{
  "name": "full-purchase-cycle-agents",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lavish": "lavish-axi",
    "github": "gh-axi",
    "check": "npm ls --depth=0 && node .claude/hooks/test-hooks.mjs && npm run --silent check:python && npm run --silent eval",
    "check:puerta": "node .claude/hooks/test-hooks.mjs && npm run --silent check:python",
    "check:python": "uv run --quiet ruff check && uv run --quiet ruff format --check && uv run --quiet pytest -q",
    "format": "uv run --quiet ruff format --quiet",
    "eval": "uv run --quiet purchase-cycle eval --mode replay --split test --suite order_line_extraction web_form_matching email_order_extraction",
    "eval:live": "uv run --quiet purchase-cycle eval --mode live --split test"
  },
  "devDependencies": {
    "gh-axi": "0.1.35",
    "lavish-axi": "0.1.76"
  }
}
